<?xml version="1.0" encoding="UTF-8"?>
<deploy xmlns="http://www.apache.org/ode/schemas/dd/2007/03"
	xmlns:autocheck="http://soacourse.unsw.edu.au/autocheck"
	xmlns:greenslip.soacourse.unsw.edu.au="http://greenslip.soacourse.unsw.edu.au/"
	xmlns:pinkslip.soacourse.unsw.edu.au="http://pinkslip.soacourse.unsw.edu.au/">
	<process name="autocheck:AutoCheck">
		<active>true</active>
		<retired>false</retired>
		<process-events generate="all" />
		
		<!-- TODO: not sure what to do with the client -->
		<provide partnerLink="client">
			<service name="autocheck:AutoCheck"
				port="AutoCheckServicePort" />
		</provide>
		
		<invoke partnerLink="greenSlip">
			<service
				name="greenslip.soacourse.unsw.edu.au:GreenSlipServiceImplService"
				port="GreenSlipServiceImplPort" />
		</invoke>
		<invoke partnerLink="pinkSlip">
			<service
				name="pinkslip.soacourse.unsw.edu.au:PinkSlipServiceImplService"
				port="PinkSlipServiceImplPort" />
		</invoke>
	</process>
</deploy>