<?xml version='1.0' encoding='UTF-8'?>
<wsdl:definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:ns2="http://soacourse.unsw.edu.au/GreenSlipDefinitions"
	xmlns:ns1="http://soacourse.unsw.edu.au/greenSlip" name="GreenSlipService"
	targetNamespace="http://soacourse.unsw.edu.au/greenSlip">
	<wsdl:types>
		<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:tns="http://soacourse.unsw.edu.au/GreenSlipDefinitions"
			elementFormDefault="qualified"
			targetNamespace="http://soacourse.unsw.edu.au/GreenSlipDefinitions"
			version="1.0">

			<xs:element name="greenSlipFault" type="tns:GSServiceFaultType" />

			<xs:element name="greenSlipInput">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="firstName" type="xs:string" />
						<xs:element name="lastName" type="xs:string" />
						<xs:element name="regoNum" type="xs:string" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>

			<xs:element name="greenSlipOutput">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="firstName" type="xs:string" />
						<xs:element name="lastName" type="xs:string" />
						<xs:element name="regoNum" type="xs:string" />
						<xs:element name="paidFlag" type="xs:boolean" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>

			<xs:complexType name="GSServiceFaultType">
				<xs:sequence>
					<xs:element name="errcode" type="xs:string" />
					<xs:element name="errtext" type="xs:string" />
				</xs:sequence>
			</xs:complexType>

		</xs:schema>
	</wsdl:types>
	<wsdl:message name="greenSlipCheck">
		<wsdl:part element="ns2:greenSlipInput" name="parameters">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="GreenSlipFaultMsg">
		<wsdl:part element="ns2:greenSlipFault" name="GreenSlipFaultMsg">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="greenSlipCheckResponse">
		<wsdl:part element="ns2:greenSlipOutput" name="parameters">
		</wsdl:part>
	</wsdl:message>
	<wsdl:portType name="GreenSlipService">
		<wsdl:operation name="greenSlipCheck">
			<wsdl:input message="ns1:greenSlipCheck" name="greenSlipCheck">
			</wsdl:input>
			<wsdl:output message="ns1:greenSlipCheckResponse" name="greenSlipCheckResponse">
			</wsdl:output>
			<wsdl:fault message="ns1:GreenSlipFaultMsg" name="GreenSlipFaultMsg">
			</wsdl:fault>
		</wsdl:operation>
	</wsdl:portType>
</wsdl:definitions>