<?xml version="1.0" encoding="UTF-8"?><root><POSTCODE name="2000"><total>4,178</total><passenger_vehicles>2,177</passenger_vehicles><off_road_vehicles>1,474</off_road_vehicles><people_movers>69</people_movers><small_buses>24</small_buses><buses>11</buses><mobile_homes>0</mobile_homes><motorcycles>60</motorcycles><scooters>8</scooters><light_trucks>235</light_trucks><heavy_trucks>4,178</heavy_trucks><prime_movers>2</prime_movers><light_plants>0</light_plants><heavy_plants>11</heavy_plants><small_trailers>57</small_trailers><trailers>27</trailers></POSTCODE><POSTCODE name="2006"><total>28</total><passenger_vehicles>11</passenger_vehicles><off_road_vehicles>12</off_road_vehicles><people_movers>3</people_movers><small_buses>0</small_buses><buses>0</buses><mobile_homes>0</mobile_homes><motorcycles>1</motorcycles><scooters>0</scooters><light_trucks>0</light_trucks><heavy_trucks>28</heavy_trucks><prime_movers>0</prime_movers><light_plants>0</light_plants><heavy_plants>0</heavy_plants><small_trailers>0</small_trailers><trailers>1</trailers></POSTCODE><POSTCODE name="2007"><total>266</total><passenger_vehicles>138</passenger_vehicles><off_road_vehicles>81</off_road_vehicles><people_movers>2</people_movers><small_buses>1</small_buses><buses>0</buses><mobile_homes>1</mobile_homes><motorcycles>22</motorcycles><scooters>4</scooters><light_trucks>11</light_trucks><heavy_trucks>266</heavy_trucks><prime_movers>0</prime_movers><light_plants>0</light_plants><heavy_plants>0</heavy_plants><small_trailers>2</small_trailers><trailers>2</trailers></POSTCODE><POSTCODE name="2008"><total>218</total><passenger_vehicles>117</passenger_vehicles><off_road_vehicles>50</off_road_vehicles><people_movers>5</people_movers><small_buses>2</small_buses><buses>0</buses><mobile_homes>0</mobile_homes><motorcycles>22</motorcycles><scooters>8</scooters><light_trucks>11</light_trucks><heavy_trucks>218</heavy_trucks><prime_movers>0</prime_movers><light_plants>0</light_plants><heavy_plants>0</heavy_plants><small_trailers>1</small_trailers><trailers>2</trailers></POSTCODE><POSTCODE name="2009"><total>491</total><passenger_vehicles>281</passenger_vehicles><off_road_vehicles>101</off_road_vehicles><people_movers>7</people_movers><small_buses>0</small_buses><buses>0</buses><mobile_homes>0</mobile_homes><motorcycles>42</motorcycles><scooters>9</scooters><light_trucks>42</light_trucks><heavy_trucks>491</heavy_trucks><prime_movers>0</prime_movers><light_plants>0</light_plants><heavy_plants>0</heavy_plants><small_trailers>5</small_trailers><trailers>4</trailers></POSTCODE></root>